# test-doczilla

./: README.md
task1/: .gitignore  Task1.md  build.gradle
task1/src/main/java/filemerger/: FileMerger.java  FileMergerFactory.java  SimpleFileMerger.java
task1/src/main/java/filemerger/content/: ContentMerger.java  InMemoryContentMerger.java  StreamingContentMerger.java
task1/src/main/java/filemerger/dependency/: AbstractDependencyExtractor.java  DependencyExtractor.java  InMemoryDependencyExtractor.java  StreamingDependencyExtractor.java
task1/src/main/java/filemerger/exceptions/: CyclicDependencyException.java
task1/src/main/java/filemerger/order/: OrderResolver.java  TopologicalOrderResolver.java
task1/src/test/java/filemerger/: FileMergerIntegrationTest.java  FileMergerTest.java
task1/src/test/java/filemerger/content/: ContentMergerTest.java  InMemoryContentMergerTest.java  StreamingContentMergerTest.java
task1/src/test/java/filemerger/dependency/: DependencyExtractorTest.java  InMemoryDependencyExtractorTest.java  StreamingDependencyExtractorTest.java
task1/src/test/java/filemerger/order/: OrderResolverTest.java  TopologicalOrderResolverTest.java
task2/: .gitignore  Task2.md  build.gradle  settings.gradle
task2/src/main/java/student/: Application.java
task2/src/main/java/student/domain/: Student.java
task2/src/main/java/student/exception/: NotFoundException.java
task2/src/main/java/student/repository/: SqliteStudentRepository.java  StudentRepository.java
task2/src/main/java/student/repository/migration/: DatabaseMigration.java
task2/src/main/java/student/service/: StudentService.java  StudentServiceImpl.java
task2/src/main/java/student/web/: StudentController.java
task2/src/main/java/student/web/dto/: StudentDto.java
task2/src/main/resources/: logback.xml
task2/src/main/resources/static/: index.html
task2/src/main/resources/static/js/: app.js
task2/src/test/java/student/domain/: StudentTest.java
task2/src/test/java/student/repository/: SqliteStudentRepositoryTest.java  StudentRepositoryTest.java
task2/src/test/java/student/service/: StudentServiceTest.java
task2/src/test/java/student/web/: StudentControllerTest.java
task2/src/test/java/student/web/dto/: StudentDroTest.java
task3/: Task3.md
task3/proxy-server/: package-lock.json  package.json  server.js
task3/src/: App.js  index.html  main.js
task3/src/assets/css/: main.css  reset.css  variable.css
task3/src/components/calendar/: Calendar.css  Calendar.js  CalendarPresenter.js
task3/src/components/header/: Header.css  Header.js
task3/src/components/modal/: TaskModal.css  TaskModal.js  TaskModalPresenter.js
task3/src/components/search/: Search.css  Search.js  SearchPresenter.js
task3/src/components/sidebar/: Sidebar.css  Sidebar.js  (+1 more)
task3/src/services/: EventBus.js
(+5 files in other folders)
